execve("/usr/bin/kdb", ["kdb", "file", "user/release_test/b"], [/* 65 vars */]) = 0
brk(NULL)                               = 0x5616bca57000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/tls/x86_64/libelektratools.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/tls/x86_64", 0x7ffe2b3f8df0) = -1 ENOENT (No such file or directory)
open("/usr/lib/tls/libelektratools.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/tls", 0x7ffe2b3f8df0)    = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64/libelektratools.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64", 0x7ffe2b3f8df0) = -1 ENOENT (No such file or directory)
open("/usr/lib/libelektratools.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=20480, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=159693, ...}) = 0
mmap(NULL, 159693, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff432a29000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libelektratools.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\257\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=525280, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff432a27000
mmap(NULL, 2620344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4325ad000
mprotect(0x7ff43262a000, 2097152, PROT_NONE) = 0
mmap(0x7ff43282a000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7d000) = 0x7ff43282a000
close(3)                                = 0
open("/usr/lib/libelektra-kdb.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libelektra-kdb.so.4", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20(\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=97144, ...}) = 0
mmap(NULL, 2192208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff432395000
mprotect(0x7ff4323ab000, 2097152, PROT_NONE) = 0
mmap(0x7ff4325ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff4325ab000
close(3)                                = 0
open("/usr/lib/libelektra-ease.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libelektra-ease.so.4", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\20\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=10496, ...}) = 0
mmap(NULL, 2105640, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff432192000
mprotect(0x7ff432194000, 2093056, PROT_NONE) = 0
mmap(0x7ff432393000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7ff432393000
close(3)                                = 0
open("/usr/lib/libelektra-core.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libelektra-core.so.4", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\00009\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=64568, ...}) = 0
mmap(NULL, 2159712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff431f82000
mprotect(0x7ff431f91000, 2093056, PROT_NONE) = 0
mmap(0x7ff432190000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff432190000
close(3)                                = 0
open("/usr/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\267\10\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1566168, ...}) = 0
mmap(NULL, 3674720, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff431c00000
mprotect(0x7ff431d72000, 2097152, PROT_NONE) = 0
mmap(0x7ff431f72000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7ff431f72000
mmap(0x7ff431f7e000, 12896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff431f7e000
close(3)                                = 0
open("/usr/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=92584, ...}) = 0
mmap(NULL, 2188336, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4319e9000
mprotect(0x7ff4319ff000, 2093056, PROT_NONE) = 0
mmap(0x7ff431bfe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7ff431bfe000
close(3)                                = 0
open("/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff432a25000
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff43164a000
mprotect(0x7ff4317df000, 2097152, PROT_NONE) = 0
mmap(0x7ff4319df000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000) = 0x7ff4319df000
mmap(0x7ff4319e5000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff4319e5000
close(3)                                = 0
open("/usr/lib/libelektra-plugin.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libelektra-plugin.so.4", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\6\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=6160, ...}) = 0
mmap(NULL, 2101304, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff431448000
mprotect(0x7ff431449000, 2093056, PROT_NONE) = 0
mmap(0x7ff431648000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0x7ff431648000
close(3)                                = 0
open("/usr/lib/libelektra-meta.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libelektra-meta.so.4", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\25\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18760, ...}) = 0
mmap(NULL, 2113904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff431243000
mprotect(0x7ff431247000, 2093056, PROT_NONE) = 0
mmap(0x7ff431446000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff431446000
close(3)                                = 0
open("/usr/lib/x86_64-linux-gnu/elektra4/tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/elektra4/tls/x86_64", 0x7ffe2b3f8b00) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/elektra4/tls/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/elektra4/tls", 0x7ffe2b3f8b00) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/elektra4/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/elektra4/x86_64", 0x7ffe2b3f8b00) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/elektra4/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/elektra4", {st_mode=S_IFDIR|0755, st_size=20480, ...}) = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\r\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14640, ...}) = 0
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff43103f000
mprotect(0x7ff431042000, 2093056, PROT_NONE) = 0
mmap(0x7ff431241000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff431241000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200V\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1063328, ...}) = 0
mmap(NULL, 3158248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff430d3b000
mprotect(0x7ff430e3e000, 2093056, PROT_NONE) = 0
mmap(0x7ff43103d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x102000) = 0x7ff43103d000
close(3)                                = 0
open("/usr/lib/x86_64-linux-gnu/elektra4/libelektra-proposal.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libelektra-proposal.so.4", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\20\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=10496, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff432a23000
mmap(NULL, 2105640, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff430b38000
mprotect(0x7ff430b3a000, 2093056, PROT_NONE) = 0
mmap(0x7ff430d39000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7ff430d39000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff432a20000
arch_prctl(ARCH_SET_FS, 0x7ff432a20740) = 0
mprotect(0x7ff4319df000, 16384, PROT_READ) = 0
mprotect(0x7ff431241000, 4096, PROT_READ) = 0
mprotect(0x7ff432190000, 4096, PROT_READ) = 0
mprotect(0x7ff430d39000, 4096, PROT_READ) = 0
mprotect(0x7ff43103d000, 4096, PROT_READ) = 0
mprotect(0x7ff432393000, 4096, PROT_READ) = 0
mprotect(0x7ff431446000, 4096, PROT_READ) = 0
mprotect(0x7ff431648000, 4096, PROT_READ) = 0
mprotect(0x7ff431bfe000, 4096, PROT_READ) = 0
mprotect(0x7ff431f72000, 40960, PROT_READ) = 0
mprotect(0x7ff4325ab000, 4096, PROT_READ) = 0
mprotect(0x7ff43282a000, 8192, PROT_READ) = 0
mprotect(0x5616bb8cd000, 16384, PROT_READ) = 0
mprotect(0x7ff432a50000, 4096, PROT_READ) = 0
munmap(0x7ff432a29000, 159693)          = 0
brk(NULL)                               = 0x5616bca57000
brk(0x5616bca89000)                     = 0x5616bca89000
rt_sigaction(SIGILL, {sa_handler=0x5616bb63a8e0, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff43167d060}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGABRT, {sa_handler=0x5616bb63a8e0, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff43167d060}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0x5616bb63a8e0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff43167d060}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x5616bb63a8e0, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff43167d060}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
open("/usr/lib/x86_64-linux-gnu/elektra4/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\34\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=55976, ...}) = 0
mmap(NULL, 2151120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff43092a000
mprotect(0x7ff430936000, 2097152, PROT_NONE) = 0
mmap(0x7ff430b36000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7ff430b36000
close(3)                                = 0
open("/usr/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=159693, ...}) = 0
mmap(NULL, 159693, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff432a29000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0Pa\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=135440, ...}) = 0
mmap(NULL, 2212936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff43070d000
mprotect(0x7ff430725000, 2093056, PROT_NONE) = 0
mmap(0x7ff430924000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff430924000
mmap(0x7ff430926000, 13384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff430926000
close(3)                                = 0
mprotect(0x7ff430924000, 4096, PROT_READ) = 0
mprotect(0x7ff430b36000, 4096, PROT_READ) = 0
set_tid_address(0x7ff432a20a10)         = 29040
set_robust_list(0x7ff432a20a20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7ff430712bd0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7ff43071e0e0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7ff430712c60, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7ff43071e0e0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7ff432a29000, 159693)          = 0
getpid()                                = 29040
getcwd("/home/markus/Projekte/Elektra/build", 4096) = 36
stat("/home/markus/Projekte/Elektra/build/.dir/elektra.ecf", 0x7ffe2b3f8e10) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/.dir/elektra.ecf", 0x7ffe2b3f8e10) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/.dir/elektra.ecf", 0x7ffe2b3f8e10) = -1 ENOENT (No such file or directory)
stat("/home/markus/.dir/elektra.ecf", 0x7ffe2b3f8e10) = -1 ENOENT (No such file or directory)
stat("/home/.dir/elektra.ecf", 0x7ffe2b3f8e10) = -1 ENOENT (No such file or directory)
stat("//.dir/elektra.ecf", 0x7ffe2b3f8e10) = -1 ENOENT (No such file or directory)
getpid()                                = 29040
getpid()                                = 29040
getpid()                                = 29040
open("/usr/lib/x86_64-linux-gnu/elektra4/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@.\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=43832, ...}) = 0
mmap(NULL, 2138816, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff430502000
mprotect(0x7ff43050b000, 2097152, PROT_NONE) = 0
mmap(0x7ff43070b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7ff43070b000
close(3)                                = 0
mprotect(0x7ff43070b000, 4096, PROT_READ) = 0
stat("/etc/kdb/elektra.ecf", {st_mode=S_IFREG|0644, st_size=1996, ...}) = 0
open("/etc/kdb/elektra.ecf", O_RDONLY)  = 3
read(3, "kdbOpen 1\nksNew 15\nkeyNew 46 72\n"..., 8191) = 1996
close(3)                                = 0
open("/usr/lib/x86_64-linux-gnu/elektra4/libelektra-list.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\27\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=27136, ...}) = 0
mmap(NULL, 2122288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4302fb000
mprotect(0x7ff430300000, 2097152, PROT_NONE) = 0
mmap(0x7ff430500000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff430500000
close(3)                                = 0
open("/usr/lib/libelektra-invoke.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=159693, ...}) = 0
mmap(NULL, 159693, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff432a29000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libelektra-invoke.so.4", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=10408, ...}) = 0
mmap(NULL, 2105552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4300f8000
mprotect(0x7ff4300fa000, 2093056, PROT_NONE) = 0
mmap(0x7ff4302f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7ff4302f9000
close(3)                                = 0
open("/usr/lib/libelektra.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libelektra.so.4", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0F\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=146872, ...}) = 0
mmap(NULL, 2241936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff42fed4000
mprotect(0x7ff42fef7000, 2093056, PROT_NONE) = 0
mmap(0x7ff4300f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7ff4300f6000
close(3)                                = 0
mprotect(0x7ff4300f6000, 4096, PROT_READ) = 0
mprotect(0x7ff4302f9000, 4096, PROT_READ) = 0
mprotect(0x7ff430500000, 4096, PROT_READ) = 0
munmap(0x7ff432a29000, 159693)          = 0
open("/usr/lib/x86_64-linux-gnu/elektra4/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18768, ...}) = 0
mmap(NULL, 2113912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff42fccf000
mprotect(0x7ff42fcd3000, 2093056, PROT_NONE) = 0
mmap(0x7ff42fed2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff42fed2000
close(3)                                = 0
mprotect(0x7ff42fed2000, 4096, PROT_READ) = 0
getpid()                                = 29040
stat("/home/markus/.cache/elektra", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/usr/lib/x86_64-linux-gnu/elektra4/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=22864, ...}) = 0
mmap(NULL, 2118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff42fac9000
mprotect(0x7ff42face000, 2093056, PROT_NONE) = 0
mmap(0x7ff42fccd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7ff42fccd000
close(3)                                = 0
mprotect(0x7ff42fccd000, 4096, PROT_READ) = 0
open("/usr/lib/x86_64-linux-gnu/elektra4/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\34\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=55976, ...}) = 0
close(3)                                = 0
getpid()                                = 29040
open("/usr/lib/x86_64-linux-gnu/elektra4/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@.\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=43832, ...}) = 0
close(3)                                = 0
open("/usr/lib/x86_64-linux-gnu/elektra4/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\v\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14488, ...}) = 0
mmap(NULL, 2109632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff42f8c5000
mprotect(0x7ff42f8c8000, 2093056, PROT_NONE) = 0
mmap(0x7ff42fac7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff42fac7000
close(3)                                = 0
mprotect(0x7ff42fac7000, 4096, PROT_READ) = 0
getpid()                                = 29040
getcwd("/home/markus/Projekte/Elektra/build", 4096) = 36
stat("/home/markus/Projekte/Elektra/build/.dir/default.ecf", 0x7ffe2b3f8dd0) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/.dir/default.ecf", 0x7ffe2b3f8dd0) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/.dir/default.ecf", 0x7ffe2b3f8dd0) = -1 ENOENT (No such file or directory)
stat("/home/markus/.dir/default.ecf", 0x7ffe2b3f8dd0) = -1 ENOENT (No such file or directory)
stat("/home/.dir/default.ecf", 0x7ffe2b3f8dd0) = -1 ENOENT (No such file or directory)
stat("//.dir/default.ecf", 0x7ffe2b3f8dd0) = -1 ENOENT (No such file or directory)
getpid()                                = 29040
getpid()                                = 29040
getpid()                                = 29040
getpid()                                = 29040
getcwd("/home/markus/Projekte/Elektra/build", 4096) = 36
stat("/home/markus/Projekte/Elektra/build/.dir/elektra.ecf", 0x7ffe2b3f8dd0) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/.dir/elektra.ecf", 0x7ffe2b3f8dd0) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/.dir/elektra.ecf", 0x7ffe2b3f8dd0) = -1 ENOENT (No such file or directory)
stat("/home/markus/.dir/elektra.ecf", 0x7ffe2b3f8dd0) = -1 ENOENT (No such file or directory)
stat("/home/.dir/elektra.ecf", 0x7ffe2b3f8dd0) = -1 ENOENT (No such file or directory)
stat("//.dir/elektra.ecf", 0x7ffe2b3f8dd0) = -1 ENOENT (No such file or directory)
getpid()                                = 29040
getpid()                                = 29040
getpid()                                = 29040
getpid()                                = 29040
stat("/home/markus/.cache/elektra", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
brk(0x5616bcaaa000)                     = 0x5616bcaaa000
getpid()                                = 29040
getcwd("/home/markus/Projekte/Elektra/build", 4096) = 36
stat("/home/markus/Projekte/Elektra/build/.dir/elektra.ecf", 0x7ffe2b3f88e0) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/.dir/elektra.ecf", 0x7ffe2b3f88e0) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/.dir/elektra.ecf", 0x7ffe2b3f88e0) = -1 ENOENT (No such file or directory)
stat("/home/markus/.dir/elektra.ecf", 0x7ffe2b3f88e0) = -1 ENOENT (No such file or directory)
stat("/home/.dir/elektra.ecf", 0x7ffe2b3f88e0) = -1 ENOENT (No such file or directory)
stat("//.dir/elektra.ecf", 0x7ffe2b3f88e0) = -1 ENOENT (No such file or directory)
getpid()                                = 29040
getpid()                                = 29040
getpid()                                = 29040
stat("/etc/kdb/elektra.ecf", {st_mode=S_IFREG|0644, st_size=1996, ...}) = 0
open("/etc/kdb/elektra.ecf", O_RDONLY)  = 3
read(3, "kdbOpen 1\nksNew 15\nkeyNew 46 72\n"..., 8191) = 1996
close(3)                                = 0
getpid()                                = 29040
stat("/home/markus/.cache/elektra", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getpid()                                = 29040
getpid()                                = 29040
getcwd("/home/markus/Projekte/Elektra/build", 4096) = 36
stat("/home/markus/Projekte/Elektra/build/.dir/default.ecf", 0x7ffe2b3f88a0) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/.dir/default.ecf", 0x7ffe2b3f88a0) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/.dir/default.ecf", 0x7ffe2b3f88a0) = -1 ENOENT (No such file or directory)
stat("/home/markus/.dir/default.ecf", 0x7ffe2b3f88a0) = -1 ENOENT (No such file or directory)
stat("/home/.dir/default.ecf", 0x7ffe2b3f88a0) = -1 ENOENT (No such file or directory)
stat("//.dir/default.ecf", 0x7ffe2b3f88a0) = -1 ENOENT (No such file or directory)
getpid()                                = 29040
getpid()                                = 29040
getpid()                                = 29040
getpid()                                = 29040
getcwd("/home/markus/Projekte/Elektra/build", 4096) = 36
stat("/home/markus/Projekte/Elektra/build/.dir/elektra.ecf", 0x7ffe2b3f88a0) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/.dir/elektra.ecf", 0x7ffe2b3f88a0) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/.dir/elektra.ecf", 0x7ffe2b3f88a0) = -1 ENOENT (No such file or directory)
stat("/home/markus/.dir/elektra.ecf", 0x7ffe2b3f88a0) = -1 ENOENT (No such file or directory)
stat("/home/.dir/elektra.ecf", 0x7ffe2b3f88a0) = -1 ENOENT (No such file or directory)
stat("//.dir/elektra.ecf", 0x7ffe2b3f88a0) = -1 ENOENT (No such file or directory)
getpid()                                = 29040
getpid()                                = 29040
getpid()                                = 29040
getpid()                                = 29040
stat("/home/markus/.cache/elektra", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
access("/home/markus/.cache/elektra/default/", W_OK) = 0
open("/home/markus/.cache/elektra/default//cache_cascading.mmap", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0600, st_size=80912, ...}) = 0
mmap(NULL, 80912, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x7ff432a3c000
close(3)                                = 0
stat("/usr/share/elektra/specification/default.ecf", 0x7ffe2b3f89d0) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/build/.dir/default.ecf", 0x7ffe2b3f89d0) = -1 ENOENT (No such file or directory)
stat("/home/markus/.config/default.ecf", 0x7ffe2b3f89d0) = -1 ENOENT (No such file or directory)
stat("/etc/kdb/default.ecf", 0x7ffe2b3f89d0) = -1 ENOENT (No such file or directory)
access("/home/markus/.cache/elektra/default/", W_OK) = 0
open("/home/markus/.cache/elektra/default//cache_cascading.mmap", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0600, st_size=80912, ...}) = 0
mmap(NULL, 80912, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x7ff432a0c000
close(3)                                = 0
stat("/usr/share/elektra/specification/default.ecf", 0x7ffe2b3f89d0) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/build/.dir/default.ecf", 0x7ffe2b3f89d0) = -1 ENOENT (No such file or directory)
stat("/home/markus/.config/default.ecf", 0x7ffe2b3f89d0) = -1 ENOENT (No such file or directory)
stat("/etc/kdb/default.ecf", 0x7ffe2b3f89d0) = -1 ENOENT (No such file or directory)
access("/home/markus/.cache/elektra/default/", W_OK) = 0
open("/home/markus/.cache/elektra/default//cache_cascading.mmap", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0600, st_size=80912, ...}) = 0
mmap(NULL, 80912, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x7ff4329f8000
close(3)                                = 0
stat("/usr/share/elektra/specification/default.ecf", 0x7ffe2b3f89d0) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/build/.dir/default.ecf", 0x7ffe2b3f89d0) = -1 ENOENT (No such file or directory)
stat("/home/markus/.config/default.ecf", 0x7ffe2b3f89d0) = -1 ENOENT (No such file or directory)
stat("/etc/kdb/default.ecf", 0x7ffe2b3f89d0) = -1 ENOENT (No such file or directory)
getuid()                                = 1000
geteuid()                               = 1000
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
access("/home/markus/.cache/elektra/backend/user/release_test", W_OK) = -1 ENOENT (No such file or directory)
mkdir("/home/markus/.cache/elektra/backend/user/release_test", 0700) = 0
open("/home/markus/.cache/elektra/backend/user/release_test/cache.mmap", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/markus/.config/file.ecf", 0x7ffe2b3f8eb0) = -1 ENOENT (No such file or directory)
fstat(1, {st_mode=S_IFCHR|0600, st_rdev=makedev(136, 9), ...}) = 0
write(1, "/home/markus/.config/file.ecf\n", 30) = 30
munmap(0x7ff42fac9000, 2118208)         = 0
munmap(0x7ff42f8c5000, 2109632)         = 0
munmap(0x7ff43092a000, 2151120)         = 0
munmap(0x7ff4302fb000, 2122288)         = 0
munmap(0x7ff4300f8000, 2105552)         = 0
munmap(0x7ff42fed4000, 2241936)         = 0
munmap(0x7ff430502000, 2138816)         = 0
munmap(0x7ff42fccf000, 2113912)         = 0
exit_group(0)                           = ?
+++ exited with 0 +++
