execve("/usr/bin/kdb", ["kdb", "mount", "file.ecf", "user/release_test"], [/* 65 vars */]) = 0
brk(NULL)                               = 0x56498ed98000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/tls/x86_64/libelektratools.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/tls/x86_64", 0x7fff3ab2c940) = -1 ENOENT (No such file or directory)
open("/usr/lib/tls/libelektratools.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/tls", 0x7fff3ab2c940)    = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64/libelektratools.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64", 0x7fff3ab2c940) = -1 ENOENT (No such file or directory)
open("/usr/lib/libelektratools.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=20480, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=159693, ...}) = 0
mmap(NULL, 159693, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbbba178000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libelektratools.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\257\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=525280, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbba176000
mmap(NULL, 2620344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbb9cfc000
mprotect(0x7fbbb9d79000, 2097152, PROT_NONE) = 0
mmap(0x7fbbb9f79000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7d000) = 0x7fbbb9f79000
close(3)                                = 0
open("/usr/lib/libelektra-kdb.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libelektra-kdb.so.4", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20(\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=97144, ...}) = 0
mmap(NULL, 2192208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbb9ae4000
mprotect(0x7fbbb9afa000, 2097152, PROT_NONE) = 0
mmap(0x7fbbb9cfa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fbbb9cfa000
close(3)                                = 0
open("/usr/lib/libelektra-ease.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libelektra-ease.so.4", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\20\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=10496, ...}) = 0
mmap(NULL, 2105640, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbb98e1000
mprotect(0x7fbbb98e3000, 2093056, PROT_NONE) = 0
mmap(0x7fbbb9ae2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fbbb9ae2000
close(3)                                = 0
open("/usr/lib/libelektra-core.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libelektra-core.so.4", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\00009\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=64568, ...}) = 0
mmap(NULL, 2159712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbb96d1000
mprotect(0x7fbbb96e0000, 2093056, PROT_NONE) = 0
mmap(0x7fbbb98df000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fbbb98df000
close(3)                                = 0
open("/usr/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\267\10\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1566168, ...}) = 0
mmap(NULL, 3674720, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbb934f000
mprotect(0x7fbbb94c1000, 2097152, PROT_NONE) = 0
mmap(0x7fbbb96c1000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7fbbb96c1000
mmap(0x7fbbb96cd000, 12896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbbb96cd000
close(3)                                = 0
open("/usr/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=92584, ...}) = 0
mmap(NULL, 2188336, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbb9138000
mprotect(0x7fbbb914e000, 2093056, PROT_NONE) = 0
mmap(0x7fbbb934d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fbbb934d000
close(3)                                = 0
open("/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbba174000
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbb8d99000
mprotect(0x7fbbb8f2e000, 2097152, PROT_NONE) = 0
mmap(0x7fbbb912e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000) = 0x7fbbb912e000
mmap(0x7fbbb9134000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbbb9134000
close(3)                                = 0
open("/usr/lib/libelektra-plugin.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libelektra-plugin.so.4", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\6\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=6160, ...}) = 0
mmap(NULL, 2101304, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbb8b97000
mprotect(0x7fbbb8b98000, 2093056, PROT_NONE) = 0
mmap(0x7fbbb8d97000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0x7fbbb8d97000
close(3)                                = 0
open("/usr/lib/libelektra-meta.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libelektra-meta.so.4", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\25\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18760, ...}) = 0
mmap(NULL, 2113904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbb8992000
mprotect(0x7fbbb8996000, 2093056, PROT_NONE) = 0
mmap(0x7fbbb8b95000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbbb8b95000
close(3)                                = 0
open("/usr/lib/x86_64-linux-gnu/elektra4/tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/elektra4/tls/x86_64", 0x7fff3ab2c650) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/elektra4/tls/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/elektra4/tls", 0x7fff3ab2c650) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/elektra4/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/elektra4/x86_64", 0x7fff3ab2c650) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/elektra4/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/elektra4", {st_mode=S_IFDIR|0755, st_size=20480, ...}) = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\r\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14640, ...}) = 0
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbb878e000
mprotect(0x7fbbb8791000, 2093056, PROT_NONE) = 0
mmap(0x7fbbb8990000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbbb8990000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200V\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1063328, ...}) = 0
mmap(NULL, 3158248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbb848a000
mprotect(0x7fbbb858d000, 2093056, PROT_NONE) = 0
mmap(0x7fbbb878c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x102000) = 0x7fbbb878c000
close(3)                                = 0
open("/usr/lib/x86_64-linux-gnu/elektra4/libelektra-proposal.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libelektra-proposal.so.4", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\20\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=10496, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbba172000
mmap(NULL, 2105640, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbb8287000
mprotect(0x7fbbb8289000, 2093056, PROT_NONE) = 0
mmap(0x7fbbb8488000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fbbb8488000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbba16f000
arch_prctl(ARCH_SET_FS, 0x7fbbba16f740) = 0
mprotect(0x7fbbb912e000, 16384, PROT_READ) = 0
mprotect(0x7fbbb8990000, 4096, PROT_READ) = 0
mprotect(0x7fbbb98df000, 4096, PROT_READ) = 0
mprotect(0x7fbbb8488000, 4096, PROT_READ) = 0
mprotect(0x7fbbb878c000, 4096, PROT_READ) = 0
mprotect(0x7fbbb9ae2000, 4096, PROT_READ) = 0
mprotect(0x7fbbb8b95000, 4096, PROT_READ) = 0
mprotect(0x7fbbb8d97000, 4096, PROT_READ) = 0
mprotect(0x7fbbb934d000, 4096, PROT_READ) = 0
mprotect(0x7fbbb96c1000, 40960, PROT_READ) = 0
mprotect(0x7fbbb9cfa000, 4096, PROT_READ) = 0
mprotect(0x7fbbb9f79000, 8192, PROT_READ) = 0
mprotect(0x56498d3f6000, 16384, PROT_READ) = 0
mprotect(0x7fbbba19f000, 4096, PROT_READ) = 0
munmap(0x7fbbba178000, 159693)          = 0
brk(NULL)                               = 0x56498ed98000
brk(0x56498edca000)                     = 0x56498edca000
rt_sigaction(SIGILL, {sa_handler=0x56498d1638e0, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbb8dcc060}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGABRT, {sa_handler=0x56498d1638e0, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbb8dcc060}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0x56498d1638e0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbb8dcc060}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x56498d1638e0, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbb8dcc060}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
open("/usr/lib/x86_64-linux-gnu/elektra4/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\34\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=55976, ...}) = 0
mmap(NULL, 2151120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbb8079000
mprotect(0x7fbbb8085000, 2097152, PROT_NONE) = 0
mmap(0x7fbbb8285000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fbbb8285000
close(3)                                = 0
open("/usr/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=159693, ...}) = 0
mmap(NULL, 159693, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbbba178000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0Pa\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=135440, ...}) = 0
mmap(NULL, 2212936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbb7e5c000
mprotect(0x7fbbb7e74000, 2093056, PROT_NONE) = 0
mmap(0x7fbbb8073000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fbbb8073000
mmap(0x7fbbb8075000, 13384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbbb8075000
close(3)                                = 0
mprotect(0x7fbbb8073000, 4096, PROT_READ) = 0
mprotect(0x7fbbb8285000, 4096, PROT_READ) = 0
set_tid_address(0x7fbbba16fa10)         = 29032
set_robust_list(0x7fbbba16fa20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fbbb7e61bd0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fbbb7e6d0e0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fbbb7e61c60, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fbbb7e6d0e0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fbbba178000, 159693)          = 0
getpid()                                = 29032
getcwd("/home/markus/Projekte/Elektra/build", 4096) = 36
stat("/home/markus/Projekte/Elektra/build/.dir/elektra.ecf", 0x7fff3ab2c960) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/.dir/elektra.ecf", 0x7fff3ab2c960) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/.dir/elektra.ecf", 0x7fff3ab2c960) = -1 ENOENT (No such file or directory)
stat("/home/markus/.dir/elektra.ecf", 0x7fff3ab2c960) = -1 ENOENT (No such file or directory)
stat("/home/.dir/elektra.ecf", 0x7fff3ab2c960) = -1 ENOENT (No such file or directory)
stat("//.dir/elektra.ecf", 0x7fff3ab2c960) = -1 ENOENT (No such file or directory)
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
open("/usr/lib/x86_64-linux-gnu/elektra4/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@.\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=43832, ...}) = 0
mmap(NULL, 2138816, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbb7c51000
mprotect(0x7fbbb7c5a000, 2097152, PROT_NONE) = 0
mmap(0x7fbbb7e5a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fbbb7e5a000
close(3)                                = 0
mprotect(0x7fbbb7e5a000, 4096, PROT_READ) = 0
stat("/etc/kdb/elektra.ecf", 0x7fff3ab2c9a0) = -1 ENOENT (No such file or directory)
getpid()                                = 29032
getcwd("/home/markus/Projekte/Elektra/build", 4096) = 36
stat("/home/markus/Projekte/Elektra/build/.dir/default.ecf", 0x7fff3ab2c960) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/.dir/default.ecf", 0x7fff3ab2c960) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/.dir/default.ecf", 0x7fff3ab2c960) = -1 ENOENT (No such file or directory)
stat("/home/markus/.dir/default.ecf", 0x7fff3ab2c960) = -1 ENOENT (No such file or directory)
stat("/home/.dir/default.ecf", 0x7fff3ab2c960) = -1 ENOENT (No such file or directory)
stat("//.dir/default.ecf", 0x7fff3ab2c960) = -1 ENOENT (No such file or directory)
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
stat("/etc/kdb/default.ecf", 0x7fff3ab2c9a0) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/elektra4/libelektra-list.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\27\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=27136, ...}) = 0
mmap(NULL, 2122288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbb7a4a000
mprotect(0x7fbbb7a4f000, 2097152, PROT_NONE) = 0
mmap(0x7fbbb7c4f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbbb7c4f000
close(3)                                = 0
open("/usr/lib/libelektra-invoke.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=159693, ...}) = 0
mmap(NULL, 159693, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbbba178000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libelektra-invoke.so.4", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=10408, ...}) = 0
mmap(NULL, 2105552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbb7847000
mprotect(0x7fbbb7849000, 2093056, PROT_NONE) = 0
mmap(0x7fbbb7a48000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fbbb7a48000
close(3)                                = 0
open("/usr/lib/libelektra.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libelektra.so.4", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0F\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=146872, ...}) = 0
mmap(NULL, 2241936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbb7623000
mprotect(0x7fbbb7646000, 2093056, PROT_NONE) = 0
mmap(0x7fbbb7845000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fbbb7845000
close(3)                                = 0
mprotect(0x7fbbb7845000, 4096, PROT_READ) = 0
mprotect(0x7fbbb7a48000, 4096, PROT_READ) = 0
mprotect(0x7fbbb7c4f000, 4096, PROT_READ) = 0
munmap(0x7fbbba178000, 159693)          = 0
open("/usr/lib/x86_64-linux-gnu/elektra4/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18768, ...}) = 0
mmap(NULL, 2113912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbb741e000
mprotect(0x7fbbb7422000, 2093056, PROT_NONE) = 0
mmap(0x7fbbb7621000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbbb7621000
close(3)                                = 0
mprotect(0x7fbbb7621000, 4096, PROT_READ) = 0
getpid()                                = 29032
stat("/home/markus/.cache/elektra", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/usr/lib/x86_64-linux-gnu/elektra4/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=22864, ...}) = 0
mmap(NULL, 2118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbb7218000
mprotect(0x7fbbb721d000, 2093056, PROT_NONE) = 0
mmap(0x7fbbb741c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fbbb741c000
close(3)                                = 0
mprotect(0x7fbbb741c000, 4096, PROT_READ) = 0
getpid()                                = 29032
getcwd("/home/markus/Projekte/Elektra/build", 4096) = 36
stat("/home/markus/Projekte/Elektra/build/.dir/default.ecf", 0x7fff3ab2c920) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/.dir/default.ecf", 0x7fff3ab2c920) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/.dir/default.ecf", 0x7fff3ab2c920) = -1 ENOENT (No such file or directory)
stat("/home/markus/.dir/default.ecf", 0x7fff3ab2c920) = -1 ENOENT (No such file or directory)
stat("/home/.dir/default.ecf", 0x7fff3ab2c920) = -1 ENOENT (No such file or directory)
stat("//.dir/default.ecf", 0x7fff3ab2c920) = -1 ENOENT (No such file or directory)
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
getcwd("/home/markus/Projekte/Elektra/build", 4096) = 36
stat("/home/markus/Projekte/Elektra/build/.dir/elektra.ecf", 0x7fff3ab2c920) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/.dir/elektra.ecf", 0x7fff3ab2c920) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/.dir/elektra.ecf", 0x7fff3ab2c920) = -1 ENOENT (No such file or directory)
stat("/home/markus/.dir/elektra.ecf", 0x7fff3ab2c920) = -1 ENOENT (No such file or directory)
stat("/home/.dir/elektra.ecf", 0x7fff3ab2c920) = -1 ENOENT (No such file or directory)
stat("//.dir/elektra.ecf", 0x7fff3ab2c920) = -1 ENOENT (No such file or directory)
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
stat("/home/markus/.cache/elektra", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
brk(0x56498edeb000)                     = 0x56498edeb000
getpid()                                = 29032
getcwd("/home/markus/Projekte/Elektra/build", 4096) = 36
stat("/home/markus/Projekte/Elektra/build/.dir/elektra.ecf", 0x7fff3ab2c430) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/.dir/elektra.ecf", 0x7fff3ab2c430) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/.dir/elektra.ecf", 0x7fff3ab2c430) = -1 ENOENT (No such file or directory)
stat("/home/markus/.dir/elektra.ecf", 0x7fff3ab2c430) = -1 ENOENT (No such file or directory)
stat("/home/.dir/elektra.ecf", 0x7fff3ab2c430) = -1 ENOENT (No such file or directory)
stat("//.dir/elektra.ecf", 0x7fff3ab2c430) = -1 ENOENT (No such file or directory)
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
stat("/etc/kdb/elektra.ecf", 0x7fff3ab2c470) = -1 ENOENT (No such file or directory)
getpid()                                = 29032
getcwd("/home/markus/Projekte/Elektra/build", 4096) = 36
stat("/home/markus/Projekte/Elektra/build/.dir/default.ecf", 0x7fff3ab2c430) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/.dir/default.ecf", 0x7fff3ab2c430) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/.dir/default.ecf", 0x7fff3ab2c430) = -1 ENOENT (No such file or directory)
stat("/home/markus/.dir/default.ecf", 0x7fff3ab2c430) = -1 ENOENT (No such file or directory)
stat("/home/.dir/default.ecf", 0x7fff3ab2c430) = -1 ENOENT (No such file or directory)
stat("//.dir/default.ecf", 0x7fff3ab2c430) = -1 ENOENT (No such file or directory)
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
stat("/etc/kdb/default.ecf", 0x7fff3ab2c470) = -1 ENOENT (No such file or directory)
getpid()                                = 29032
stat("/home/markus/.cache/elektra", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getpid()                                = 29032
getcwd("/home/markus/Projekte/Elektra/build", 4096) = 36
stat("/home/markus/Projekte/Elektra/build/.dir/default.ecf", 0x7fff3ab2c3f0) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/.dir/default.ecf", 0x7fff3ab2c3f0) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/.dir/default.ecf", 0x7fff3ab2c3f0) = -1 ENOENT (No such file or directory)
stat("/home/markus/.dir/default.ecf", 0x7fff3ab2c3f0) = -1 ENOENT (No such file or directory)
stat("/home/.dir/default.ecf", 0x7fff3ab2c3f0) = -1 ENOENT (No such file or directory)
stat("//.dir/default.ecf", 0x7fff3ab2c3f0) = -1 ENOENT (No such file or directory)
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
getcwd("/home/markus/Projekte/Elektra/build", 4096) = 36
stat("/home/markus/Projekte/Elektra/build/.dir/elektra.ecf", 0x7fff3ab2c3f0) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/.dir/elektra.ecf", 0x7fff3ab2c3f0) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/.dir/elektra.ecf", 0x7fff3ab2c3f0) = -1 ENOENT (No such file or directory)
stat("/home/markus/.dir/elektra.ecf", 0x7fff3ab2c3f0) = -1 ENOENT (No such file or directory)
stat("/home/.dir/elektra.ecf", 0x7fff3ab2c3f0) = -1 ENOENT (No such file or directory)
stat("//.dir/elektra.ecf", 0x7fff3ab2c3f0) = -1 ENOENT (No such file or directory)
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
stat("/home/markus/.cache/elektra", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
access("/home/markus/.cache/elektra/default/", W_OK) = 0
open("/home/markus/.cache/elektra/default//cache_cascading.mmap", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0600, st_size=80912, ...}) = 0
mmap(NULL, 80912, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x7fbbba18b000
close(3)                                = 0
stat("/usr/share/elektra/specification/default.ecf", 0x7fff3ab2c520) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/build/.dir/default.ecf", 0x7fff3ab2c520) = -1 ENOENT (No such file or directory)
stat("/home/markus/.config/default.ecf", 0x7fff3ab2c520) = -1 ENOENT (No such file or directory)
stat("/etc/kdb/default.ecf", 0x7fff3ab2c520) = -1 ENOENT (No such file or directory)
access("/home/markus/.cache/elektra/default/", W_OK) = 0
open("/home/markus/.cache/elektra/default//cache_cascading.mmap", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0600, st_size=80912, ...}) = 0
mmap(NULL, 80912, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x7fbbba15b000
close(3)                                = 0
stat("/usr/share/elektra/specification/default.ecf", 0x7fff3ab2c520) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/build/.dir/default.ecf", 0x7fff3ab2c520) = -1 ENOENT (No such file or directory)
stat("/home/markus/.config/default.ecf", 0x7fff3ab2c520) = -1 ENOENT (No such file or directory)
stat("/etc/kdb/default.ecf", 0x7fff3ab2c520) = -1 ENOENT (No such file or directory)
access("/home/markus/.cache/elektra/default/", W_OK) = 0
open("/home/markus/.cache/elektra/default//cache_cascading.mmap", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0600, st_size=80912, ...}) = 0
mmap(NULL, 80912, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x7fbbba147000
close(3)                                = 0
stat("/usr/share/elektra/specification/default.ecf", 0x7fff3ab2c520) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/build/.dir/default.ecf", 0x7fff3ab2c520) = -1 ENOENT (No such file or directory)
stat("/home/markus/.config/default.ecf", 0x7fff3ab2c520) = -1 ENOENT (No such file or directory)
stat("/etc/kdb/default.ecf", 0x7fff3ab2c520) = -1 ENOENT (No such file or directory)
getuid()                                = 1000
geteuid()                               = 1000
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
access("/home/markus/.cache/elektra/default/", W_OK) = 0
open("/home/markus/.cache/elektra/default//cache.mmap", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0600, st_size=79472, ...}) = 0
mmap(NULL, 79472, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x7fbbba133000
close(3)                                = 0
stat("/etc/kdb/elektra.ecf", 0x7fff3ab2caa0) = -1 ENOENT (No such file or directory)
getpid()                                = 29032
getcwd("/home/markus/Projekte/Elektra/build", 4096) = 36
stat("/home/markus/Projekte/Elektra/build/.dir/(null)", 0x7fff3ab2c1d0) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/.dir/(null)", 0x7fff3ab2c1d0) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/.dir/(null)", 0x7fff3ab2c1d0) = -1 ENOENT (No such file or directory)
stat("/home/markus/.dir/(null)", 0x7fff3ab2c1d0) = -1 ENOENT (No such file or directory)
stat("/home/.dir/(null)", 0x7fff3ab2c1d0) = -1 ENOENT (No such file or directory)
stat("//.dir/(null)", 0x7fff3ab2c1d0)   = -1 ENOENT (No such file or directory)
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
getcwd("/home/markus/Projekte/Elektra/build", 4096) = 36
stat("/home/markus/Projekte/Elektra/build/.dir/(null)", 0x7fff3ab2bb60) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/.dir/(null)", 0x7fff3ab2bb60) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/.dir/(null)", 0x7fff3ab2bb60) = -1 ENOENT (No such file or directory)
stat("/home/markus/.dir/(null)", 0x7fff3ab2bb60) = -1 ENOENT (No such file or directory)
stat("/home/.dir/(null)", 0x7fff3ab2bb60) = -1 ENOENT (No such file or directory)
stat("//.dir/(null)", 0x7fff3ab2bb60)   = -1 ENOENT (No such file or directory)
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
getcwd("/home/markus/Projekte/Elektra/build", 4096) = 36
stat("/home/markus/Projekte/Elektra/build/.dir/(null)", 0x7fff3ab2c2a0) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/.dir/(null)", 0x7fff3ab2c2a0) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/.dir/(null)", 0x7fff3ab2c2a0) = -1 ENOENT (No such file or directory)
stat("/home/markus/.dir/(null)", 0x7fff3ab2c2a0) = -1 ENOENT (No such file or directory)
stat("/home/.dir/(null)", 0x7fff3ab2c2a0) = -1 ENOENT (No such file or directory)
stat("//.dir/(null)", 0x7fff3ab2c2a0)   = -1 ENOENT (No such file or directory)
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
getcwd("/home/markus/Projekte/Elektra/build", 4096) = 36
stat("/home/markus/Projekte/Elektra/build/.dir/(null)", 0x7fff3ab2c290) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/.dir/(null)", 0x7fff3ab2c290) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/.dir/(null)", 0x7fff3ab2c290) = -1 ENOENT (No such file or directory)
stat("/home/markus/.dir/(null)", 0x7fff3ab2c290) = -1 ENOENT (No such file or directory)
stat("/home/.dir/(null)", 0x7fff3ab2c290) = -1 ENOENT (No such file or directory)
stat("//.dir/(null)", 0x7fff3ab2c290)   = -1 ENOENT (No such file or directory)
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
getcwd("/home/markus/Projekte/Elektra/build", 4096) = 36
stat("/home/markus/Projekte/Elektra/build/.dir/(null)", 0x7fff3ab2c1f0) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/.dir/(null)", 0x7fff3ab2c1f0) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/.dir/(null)", 0x7fff3ab2c1f0) = -1 ENOENT (No such file or directory)
stat("/home/markus/.dir/(null)", 0x7fff3ab2c1f0) = -1 ENOENT (No such file or directory)
stat("/home/.dir/(null)", 0x7fff3ab2c1f0) = -1 ENOENT (No such file or directory)
stat("//.dir/(null)", 0x7fff3ab2c1f0)   = -1 ENOENT (No such file or directory)
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
getcwd("/home/markus/Projekte/Elektra/build", 4096) = 36
stat("/home/markus/Projekte/Elektra/build/.dir/(null)", 0x7fff3ab2bf80) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/.dir/(null)", 0x7fff3ab2bf80) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/.dir/(null)", 0x7fff3ab2bf80) = -1 ENOENT (No such file or directory)
stat("/home/markus/.dir/(null)", 0x7fff3ab2bf80) = -1 ENOENT (No such file or directory)
stat("/home/.dir/(null)", 0x7fff3ab2bf80) = -1 ENOENT (No such file or directory)
stat("//.dir/(null)", 0x7fff3ab2bf80)   = -1 ENOENT (No such file or directory)
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
getcwd("/home/markus/Projekte/Elektra/build", 4096) = 36
stat("/home/markus/Projekte/Elektra/build/.dir/(null)", 0x7fff3ab2bf80) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/.dir/(null)", 0x7fff3ab2bf80) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/.dir/(null)", 0x7fff3ab2bf80) = -1 ENOENT (No such file or directory)
stat("/home/markus/.dir/(null)", 0x7fff3ab2bf80) = -1 ENOENT (No such file or directory)
stat("/home/.dir/(null)", 0x7fff3ab2bf80) = -1 ENOENT (No such file or directory)
stat("//.dir/(null)", 0x7fff3ab2bf80)   = -1 ENOENT (No such file or directory)
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
getcwd("/home/markus/Projekte/Elektra/build", 4096) = 36
stat("/home/markus/Projekte/Elektra/build/.dir/(null)", 0x7fff3ab2bfa0) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/.dir/(null)", 0x7fff3ab2bfa0) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/.dir/(null)", 0x7fff3ab2bfa0) = -1 ENOENT (No such file or directory)
stat("/home/markus/.dir/(null)", 0x7fff3ab2bfa0) = -1 ENOENT (No such file or directory)
stat("/home/.dir/(null)", 0x7fff3ab2bfa0) = -1 ENOENT (No such file or directory)
stat("//.dir/(null)", 0x7fff3ab2bfa0)   = -1 ENOENT (No such file or directory)
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
getcwd("/home/markus/Projekte/Elektra/build", 4096) = 36
stat("/home/markus/Projekte/Elektra/build/.dir/(null)", 0x7fff3ab2bfa0) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/.dir/(null)", 0x7fff3ab2bfa0) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/.dir/(null)", 0x7fff3ab2bfa0) = -1 ENOENT (No such file or directory)
stat("/home/markus/.dir/(null)", 0x7fff3ab2bfa0) = -1 ENOENT (No such file or directory)
stat("/home/.dir/(null)", 0x7fff3ab2bfa0) = -1 ENOENT (No such file or directory)
stat("//.dir/(null)", 0x7fff3ab2bfa0)   = -1 ENOENT (No such file or directory)
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
getcwd("/home/markus/Projekte/Elektra/build", 4096) = 36
stat("/home/markus/Projekte/Elektra/build/.dir/(null)", 0x7fff3ab2bfb0) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/.dir/(null)", 0x7fff3ab2bfb0) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/.dir/(null)", 0x7fff3ab2bfb0) = -1 ENOENT (No such file or directory)
stat("/home/markus/.dir/(null)", 0x7fff3ab2bfb0) = -1 ENOENT (No such file or directory)
stat("/home/.dir/(null)", 0x7fff3ab2bfb0) = -1 ENOENT (No such file or directory)
stat("//.dir/(null)", 0x7fff3ab2bfb0)   = -1 ENOENT (No such file or directory)
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
getcwd("/home/markus/Projekte/Elektra/build", 4096) = 36
stat("/home/markus/Projekte/Elektra/build/.dir/(null)", 0x7fff3ab2b9d0) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/.dir/(null)", 0x7fff3ab2b9d0) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/.dir/(null)", 0x7fff3ab2b9d0) = -1 ENOENT (No such file or directory)
stat("/home/markus/.dir/(null)", 0x7fff3ab2b9d0) = -1 ENOENT (No such file or directory)
stat("/home/.dir/(null)", 0x7fff3ab2b9d0) = -1 ENOENT (No such file or directory)
stat("//.dir/(null)", 0x7fff3ab2b9d0)   = -1 ENOENT (No such file or directory)
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
getcwd("/home/markus/Projekte/Elektra/build", 4096) = 36
stat("/home/markus/Projekte/Elektra/build/.dir/(null)", 0x7fff3ab2bf80) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/.dir/(null)", 0x7fff3ab2bf80) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/.dir/(null)", 0x7fff3ab2bf80) = -1 ENOENT (No such file or directory)
stat("/home/markus/.dir/(null)", 0x7fff3ab2bf80) = -1 ENOENT (No such file or directory)
stat("/home/.dir/(null)", 0x7fff3ab2bf80) = -1 ENOENT (No such file or directory)
stat("//.dir/(null)", 0x7fff3ab2bf80)   = -1 ENOENT (No such file or directory)
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
getcwd("/home/markus/Projekte/Elektra/build", 4096) = 36
stat("/home/markus/Projekte/Elektra/build/.dir/(null)", 0x7fff3ab2bf80) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/.dir/(null)", 0x7fff3ab2bf80) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/.dir/(null)", 0x7fff3ab2bf80) = -1 ENOENT (No such file or directory)
stat("/home/markus/.dir/(null)", 0x7fff3ab2bf80) = -1 ENOENT (No such file or directory)
stat("/home/.dir/(null)", 0x7fff3ab2bf80) = -1 ENOENT (No such file or directory)
stat("//.dir/(null)", 0x7fff3ab2bf80)   = -1 ENOENT (No such file or directory)
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
getcwd("/home/markus/Projekte/Elektra/build", 4096) = 36
stat("/home/markus/Projekte/Elektra/build/.dir/(null)", 0x7fff3ab2bfa0) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/.dir/(null)", 0x7fff3ab2bfa0) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/.dir/(null)", 0x7fff3ab2bfa0) = -1 ENOENT (No such file or directory)
stat("/home/markus/.dir/(null)", 0x7fff3ab2bfa0) = -1 ENOENT (No such file or directory)
stat("/home/.dir/(null)", 0x7fff3ab2bfa0) = -1 ENOENT (No such file or directory)
stat("//.dir/(null)", 0x7fff3ab2bfa0)   = -1 ENOENT (No such file or directory)
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
getcwd("/home/markus/Projekte/Elektra/build", 4096) = 36
stat("/home/markus/Projekte/Elektra/build/.dir/(null)", 0x7fff3ab2bfa0) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/.dir/(null)", 0x7fff3ab2bfa0) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/.dir/(null)", 0x7fff3ab2bfa0) = -1 ENOENT (No such file or directory)
stat("/home/markus/.dir/(null)", 0x7fff3ab2bfa0) = -1 ENOENT (No such file or directory)
stat("/home/.dir/(null)", 0x7fff3ab2bfa0) = -1 ENOENT (No such file or directory)
stat("//.dir/(null)", 0x7fff3ab2bfa0)   = -1 ENOENT (No such file or directory)
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
getcwd("/home/markus/Projekte/Elektra/build", 4096) = 36
stat("/home/markus/Projekte/Elektra/build/.dir/(null)", 0x7fff3ab2bfb0) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/.dir/(null)", 0x7fff3ab2bfb0) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/.dir/(null)", 0x7fff3ab2bfb0) = -1 ENOENT (No such file or directory)
stat("/home/markus/.dir/(null)", 0x7fff3ab2bfb0) = -1 ENOENT (No such file or directory)
stat("/home/.dir/(null)", 0x7fff3ab2bfb0) = -1 ENOENT (No such file or directory)
stat("//.dir/(null)", 0x7fff3ab2bfb0)   = -1 ENOENT (No such file or directory)
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
open("/usr/lib/x86_64-linux-gnu/elektra4/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\v\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14488, ...}) = 0
mmap(NULL, 2109632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbb7014000
mprotect(0x7fbbb7017000, 2093056, PROT_NONE) = 0
mmap(0x7fbbb7216000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbbb7216000
close(3)                                = 0
mprotect(0x7fbbb7216000, 4096, PROT_READ) = 0
getpid()                                = 29032
getcwd("/home/markus/Projekte/Elektra/build", 4096) = 36
stat("/home/markus/Projekte/Elektra/build/.dir/(null)", 0x7fff3ab2b9d0) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/.dir/(null)", 0x7fff3ab2b9d0) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/.dir/(null)", 0x7fff3ab2b9d0) = -1 ENOENT (No such file or directory)
stat("/home/markus/.dir/(null)", 0x7fff3ab2b9d0) = -1 ENOENT (No such file or directory)
stat("/home/.dir/(null)", 0x7fff3ab2b9d0) = -1 ENOENT (No such file or directory)
stat("//.dir/(null)", 0x7fff3ab2b9d0)   = -1 ENOENT (No such file or directory)
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
getcwd("/home/markus/Projekte/Elektra/build", 4096) = 36
stat("/home/markus/Projekte/Elektra/build/.dir/(null)", 0x7fff3ab2c300) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/.dir/(null)", 0x7fff3ab2c300) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/.dir/(null)", 0x7fff3ab2c300) = -1 ENOENT (No such file or directory)
stat("/home/markus/.dir/(null)", 0x7fff3ab2c300) = -1 ENOENT (No such file or directory)
stat("/home/.dir/(null)", 0x7fff3ab2c300) = -1 ENOENT (No such file or directory)
stat("//.dir/(null)", 0x7fff3ab2c300)   = -1 ENOENT (No such file or directory)
getpid()                                = 29032
getpid()                                = 29032
getpid()                                = 29032
munmap(0x7fbbb7014000, 2109632)         = 0
open("/usr/lib/x86_64-linux-gnu/elektra4/libelektra-spec.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\24\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=31112, ...}) = 0
mmap(NULL, 2126256, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbb7010000
mprotect(0x7fbbb7017000, 2093056, PROT_NONE) = 0
mmap(0x7fbbb7216000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbbb7216000
close(3)                                = 0
open("/usr/lib/libelektra-globbing.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=159693, ...}) = 0
mmap(NULL, 159693, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbbba10c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libelektra-globbing.so.4", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\n\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=10384, ...}) = 0
mmap(NULL, 2105528, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbb6e0d000
mprotect(0x7fbbb6e0f000, 2093056, PROT_NONE) = 0
mmap(0x7fbbb700e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fbbb700e000
close(3)                                = 0
mprotect(0x7fbbb700e000, 4096, PROT_READ) = 0
mprotect(0x7fbbb7216000, 4096, PROT_READ) = 0
munmap(0x7fbbba10c000, 159693)          = 0
open("/etc/kdb/elektra.ecf", O_RDWR|O_CREAT|O_EXCL, 0644) = 3
fcntl(3, F_SETLK, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
open("/etc/kdb/elektra.ecf.29032:1565085238.319812.tmp", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
write(4, "kdbOpen 1\n", 10)             = 10
write(4, "ksNew 15\n", 9)               = 9
write(4, "keyNew 46 72\n", 13)          = 13
write(4, "system/elektra/mountpoints/user\\"..., 119) = 119
write(4, "keyEnd\n", 7)                 = 7
write(4, "keyNew 53 1\n", 12)           = 12
write(4, "system/elektra/mountpoints/user\\"..., 55) = 55
write(4, "keyEnd\n", 7)                 = 7
write(4, "keyNew 69 2\n", 12)           = 12
write(4, "system/elektra/mountpoints/user\\"..., 72) = 72
write(4, "keyEnd\n", 7)                 = 7
write(4, "keyNew 58 9\n", 12)           = 12
write(4, "system/elektra/mountpoints/user\\"..., 68) = 68
write(4, "keyMeta 8 97\n", 13)          = 13
write(4, "comment\0The path for this backen"..., 106) = 106
write(4, "keyEnd\n", 7)                 = 7
write(4, "keyNew 59 1\n", 12)           = 12
write(4, "system/elektra/mountpoints/user\\"..., 61) = 61
write(4, "keyMeta 8 23\n", 13)          = 13
write(4, "comment\0List of plugins to use\0\n", 32) = 32
write(4, "keyEnd\n", 7)                 = 7
write(4, "keyNew 90 1\n", 12)           = 12
write(4, "system/elektra/mountpoints/user\\"..., 92) = 92
write(4, "keyMeta 8 9\n", 12)           = 12
write(4, "comment\0A plugin\0\n", 18)   = 18
write(4, "keyEnd\n", 7)                 = 7
write(4, "keyNew 57 1\n", 12)           = 12
write(4, "system/elektra/mountpoints/user\\"..., 59) = 59
write(4, "keyMeta 8 23\n", 13)          = 13
write(4, "comment\0List of plugins to use\0\n", 32) = 32
write(4, "keyEnd\n", 7)                 = 7
write(4, "keyNew 69 1\n", 12)           = 12
write(4, "system/elektra/mountpoints/user\\"..., 71) = 71
write(4, "keyMeta 8 9\n", 12)           = 12
write(4, "comment\0A plugin\0\n", 18)   = 18
write(4, "keyEnd\n", 7)                 = 7
write(4, "keyNew 74 1\n", 12)           = 12
write(4, "system/elektra/mountpoints/user\\"..., 76) = 76
write(4, "keyMeta 8 9\n", 12)           = 12
write(4, "comment\0A plugin\0\n", 18)   = 18
write(4, "keyEnd\n", 7)                 = 7
write(4, "keyNew 57 18\n", 13)          = 13
write(4, "system/elektra/mountpoints/user\\"..., 76) = 76
write(4, "keyMeta 8 104\n", 14)         = 14
write(4, "comment\0The mount point stores t"..., 113) = 113
write(4, "keyEnd\n", 7)                 = 7
write(4, "keyNew 57 1\n", 12)           = 12
write(4, "system/elektra/mountpoints/user\\"..., 59) = 59
write(4, "keyMeta 8 23\n", 13)          = 13
write(4, "comment\0List of plugins to use\0\n", 32) = 32
write(4, "keyEnd\n", 7)                 = 7
write(4, "keyNew 69 1\n", 12)           = 12
write(4, "system/elektra/mountpoints/user\\"..., 71) = 71
write(4, "keyMeta 8 9\n", 12)           = 12
write(4, "comment\0A plugin\0\n", 18)   = 18
write(4, "keyEnd\n", 7)                 = 7
write(4, "keyNew 68 1\n", 12)           = 12
write(4, "system/elektra/mountpoints/user\\"..., 70) = 70
write(4, "keyMeta 8 9\n", 12)           = 12
write(4, "comment\0A plugin\0\n", 18)   = 18
write(4, "keyEnd\n", 7)                 = 7
write(4, "keyNew 71 1\n", 12)           = 12
write(4, "system/elektra/mountpoints/user\\"..., 73) = 73
write(4, "keyMeta 8 9\n", 12)           = 12
write(4, "comment\0A plugin\0\n", 18)   = 18
write(4, "keyEnd\n", 7)                 = 7
write(4, "keyNew 69 1\n", 12)           = 12
write(4, "system/elektra/mountpoints/user\\"..., 71) = 71
write(4, "keyMeta 8 9\n", 12)           = 12
write(4, "comment\0A plugin\0\n", 18)   = 18
write(4, "keyEnd\n", 7)                 = 7
write(4, "ksEnd\n", 6)                  = 6
close(4)                                = 0
open("/etc/kdb/elektra.ecf.29032:1565085238.319812.tmp", O_RDWR) = 4
fcntl(4, F_SETLK, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
rename("/etc/kdb/elektra.ecf.29032:1565085238.319812.tmp", "/etc/kdb/elektra.ecf") = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=1996, ...}) = 0
utimensat(3, NULL, [{tv_sec=1565085238, tv_nsec=333577301}, {tv_sec=1565085238, tv_nsec=333577301}], 0) = 0
fchmod(4, 0644)                         = 0
open("/etc/kdb", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 5
fstat(5, {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
fsync(5)                                = 0
close(5)                                = 0
fcntl(3, F_SETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
close(3)                                = 0
fcntl(4, F_SETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
close(4)                                = 0
munmap(0x7fbbb7218000, 2118208)         = 0
munmap(0x7fbbb7010000, 2126256)         = 0
munmap(0x7fbbb6e0d000, 2105528)         = 0
munmap(0x7fbbb7c51000, 2138816)         = 0
munmap(0x7fbbb8079000, 2151120)         = 0
munmap(0x7fbbb7a4a000, 2122288)         = 0
munmap(0x7fbbb7847000, 2105552)         = 0
munmap(0x7fbbb7623000, 2241936)         = 0
munmap(0x7fbbb741e000, 2113912)         = 0
exit_group(0)                           = ?
+++ exited with 0 +++
