execve("/usr/bin/kdb", ["kdb", "rm", "user/release_test/b"], [/* 65 vars */]) = 0
brk(NULL)                               = 0x55ad2af3c000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/tls/x86_64/libelektratools.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/tls/x86_64", 0x7ffc6c271f80) = -1 ENOENT (No such file or directory)
open("/usr/lib/tls/libelektratools.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/tls", 0x7ffc6c271f80)    = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64/libelektratools.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64", 0x7ffc6c271f80) = -1 ENOENT (No such file or directory)
open("/usr/lib/libelektratools.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=20480, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=159693, ...}) = 0
mmap(NULL, 159693, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92969d6000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libelektratools.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\257\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=525280, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92969d4000
mmap(NULL, 2620344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f929655a000
mprotect(0x7f92965d7000, 2097152, PROT_NONE) = 0
mmap(0x7f92967d7000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7d000) = 0x7f92967d7000
close(3)                                = 0
open("/usr/lib/libelektra-kdb.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libelektra-kdb.so.4", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20(\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=97144, ...}) = 0
mmap(NULL, 2192208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9296342000
mprotect(0x7f9296358000, 2097152, PROT_NONE) = 0
mmap(0x7f9296558000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f9296558000
close(3)                                = 0
open("/usr/lib/libelektra-ease.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libelektra-ease.so.4", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\20\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=10496, ...}) = 0
mmap(NULL, 2105640, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f929613f000
mprotect(0x7f9296141000, 2093056, PROT_NONE) = 0
mmap(0x7f9296340000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f9296340000
close(3)                                = 0
open("/usr/lib/libelektra-core.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libelektra-core.so.4", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\00009\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=64568, ...}) = 0
mmap(NULL, 2159712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9295f2f000
mprotect(0x7f9295f3e000, 2093056, PROT_NONE) = 0
mmap(0x7f929613d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f929613d000
close(3)                                = 0
open("/usr/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\267\10\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1566168, ...}) = 0
mmap(NULL, 3674720, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9295bad000
mprotect(0x7f9295d1f000, 2097152, PROT_NONE) = 0
mmap(0x7f9295f1f000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f9295f1f000
mmap(0x7f9295f2b000, 12896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9295f2b000
close(3)                                = 0
open("/usr/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=92584, ...}) = 0
mmap(NULL, 2188336, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9295996000
mprotect(0x7f92959ac000, 2093056, PROT_NONE) = 0
mmap(0x7f9295bab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f9295bab000
close(3)                                = 0
open("/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92969d2000
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92955f7000
mprotect(0x7f929578c000, 2097152, PROT_NONE) = 0
mmap(0x7f929598c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000) = 0x7f929598c000
mmap(0x7f9295992000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9295992000
close(3)                                = 0
open("/usr/lib/libelektra-plugin.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libelektra-plugin.so.4", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\6\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=6160, ...}) = 0
mmap(NULL, 2101304, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92953f5000
mprotect(0x7f92953f6000, 2093056, PROT_NONE) = 0
mmap(0x7f92955f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0x7f92955f5000
close(3)                                = 0
open("/usr/lib/libelektra-meta.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libelektra-meta.so.4", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\25\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18760, ...}) = 0
mmap(NULL, 2113904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92951f0000
mprotect(0x7f92951f4000, 2093056, PROT_NONE) = 0
mmap(0x7f92953f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f92953f3000
close(3)                                = 0
open("/usr/lib/x86_64-linux-gnu/elektra4/tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/elektra4/tls/x86_64", 0x7ffc6c271c90) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/elektra4/tls/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/elektra4/tls", 0x7ffc6c271c90) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/elektra4/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/elektra4/x86_64", 0x7ffc6c271c90) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/elektra4/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/elektra4", {st_mode=S_IFDIR|0755, st_size=20480, ...}) = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\r\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14640, ...}) = 0
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9294fec000
mprotect(0x7f9294fef000, 2093056, PROT_NONE) = 0
mmap(0x7f92951ee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f92951ee000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200V\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1063328, ...}) = 0
mmap(NULL, 3158248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9294ce8000
mprotect(0x7f9294deb000, 2093056, PROT_NONE) = 0
mmap(0x7f9294fea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x102000) = 0x7f9294fea000
close(3)                                = 0
open("/usr/lib/x86_64-linux-gnu/elektra4/libelektra-proposal.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libelektra-proposal.so.4", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\20\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=10496, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92969d0000
mmap(NULL, 2105640, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9294ae5000
mprotect(0x7f9294ae7000, 2093056, PROT_NONE) = 0
mmap(0x7f9294ce6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f9294ce6000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92969cd000
arch_prctl(ARCH_SET_FS, 0x7f92969cd740) = 0
mprotect(0x7f929598c000, 16384, PROT_READ) = 0
mprotect(0x7f92951ee000, 4096, PROT_READ) = 0
mprotect(0x7f929613d000, 4096, PROT_READ) = 0
mprotect(0x7f9294ce6000, 4096, PROT_READ) = 0
mprotect(0x7f9294fea000, 4096, PROT_READ) = 0
mprotect(0x7f9296340000, 4096, PROT_READ) = 0
mprotect(0x7f92953f3000, 4096, PROT_READ) = 0
mprotect(0x7f92955f5000, 4096, PROT_READ) = 0
mprotect(0x7f9295bab000, 4096, PROT_READ) = 0
mprotect(0x7f9295f1f000, 40960, PROT_READ) = 0
mprotect(0x7f9296558000, 4096, PROT_READ) = 0
mprotect(0x7f92967d7000, 8192, PROT_READ) = 0
mprotect(0x55ad2921b000, 16384, PROT_READ) = 0
mprotect(0x7f92969fd000, 4096, PROT_READ) = 0
munmap(0x7f92969d6000, 159693)          = 0
brk(NULL)                               = 0x55ad2af3c000
brk(0x55ad2af6e000)                     = 0x55ad2af6e000
rt_sigaction(SIGILL, {sa_handler=0x55ad28f888e0, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f929562a060}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGABRT, {sa_handler=0x55ad28f888e0, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f929562a060}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0x55ad28f888e0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f929562a060}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x55ad28f888e0, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f929562a060}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
open("/usr/lib/x86_64-linux-gnu/elektra4/libelektra-resolver.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\34\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=55976, ...}) = 0
mmap(NULL, 2151120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92948d7000
mprotect(0x7f92948e3000, 2097152, PROT_NONE) = 0
mmap(0x7f9294ae3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f9294ae3000
close(3)                                = 0
open("/usr/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=159693, ...}) = 0
mmap(NULL, 159693, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92969d6000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0Pa\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=135440, ...}) = 0
mmap(NULL, 2212936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92946ba000
mprotect(0x7f92946d2000, 2093056, PROT_NONE) = 0
mmap(0x7f92948d1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f92948d1000
mmap(0x7f92948d3000, 13384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f92948d3000
close(3)                                = 0
mprotect(0x7f92948d1000, 4096, PROT_READ) = 0
mprotect(0x7f9294ae3000, 4096, PROT_READ) = 0
set_tid_address(0x7f92969cda10)         = 29061
set_robust_list(0x7f92969cda20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f92946bfbd0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f92946cb0e0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f92946bfc60, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f92946cb0e0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f92969d6000, 159693)          = 0
getpid()                                = 29061
getcwd("/home/markus/Projekte/Elektra/build", 4096) = 36
stat("/home/markus/Projekte/Elektra/build/.dir/elektra.ecf", 0x7ffc6c271fa0) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/.dir/elektra.ecf", 0x7ffc6c271fa0) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/.dir/elektra.ecf", 0x7ffc6c271fa0) = -1 ENOENT (No such file or directory)
stat("/home/markus/.dir/elektra.ecf", 0x7ffc6c271fa0) = -1 ENOENT (No such file or directory)
stat("/home/.dir/elektra.ecf", 0x7ffc6c271fa0) = -1 ENOENT (No such file or directory)
stat("//.dir/elektra.ecf", 0x7ffc6c271fa0) = -1 ENOENT (No such file or directory)
getpid()                                = 29061
getpid()                                = 29061
getpid()                                = 29061
open("/usr/lib/x86_64-linux-gnu/elektra4/libelektra-storage.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@.\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=43832, ...}) = 0
mmap(NULL, 2138816, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92944af000
mprotect(0x7f92944b8000, 2097152, PROT_NONE) = 0
mmap(0x7f92946b8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f92946b8000
close(3)                                = 0
mprotect(0x7f92946b8000, 4096, PROT_READ) = 0
stat("/etc/kdb/elektra.ecf", {st_mode=S_IFREG|0644, st_size=1996, ...}) = 0
open("/etc/kdb/elektra.ecf", O_RDONLY)  = 3
read(3, "kdbOpen 1\nksNew 15\nkeyNew 46 72\n"..., 8191) = 1996
close(3)                                = 0
open("/usr/lib/x86_64-linux-gnu/elektra4/libelektra-list.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\27\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=27136, ...}) = 0
mmap(NULL, 2122288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92942a8000
mprotect(0x7f92942ad000, 2097152, PROT_NONE) = 0
mmap(0x7f92944ad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f92944ad000
close(3)                                = 0
open("/usr/lib/libelektra-invoke.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=159693, ...}) = 0
mmap(NULL, 159693, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92969d6000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libelektra-invoke.so.4", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=10408, ...}) = 0
mmap(NULL, 2105552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92940a5000
mprotect(0x7f92940a7000, 2093056, PROT_NONE) = 0
mmap(0x7f92942a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f92942a6000
close(3)                                = 0
open("/usr/lib/libelektra.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libelektra.so.4", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0F\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=146872, ...}) = 0
mmap(NULL, 2241936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9293e81000
mprotect(0x7f9293ea4000, 2093056, PROT_NONE) = 0
mmap(0x7f92940a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f92940a3000
close(3)                                = 0
mprotect(0x7f92940a3000, 4096, PROT_READ) = 0
mprotect(0x7f92942a6000, 4096, PROT_READ) = 0
mprotect(0x7f92944ad000, 4096, PROT_READ) = 0
munmap(0x7f92969d6000, 159693)          = 0
open("/usr/lib/x86_64-linux-gnu/elektra4/libelektra-cache.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18768, ...}) = 0
mmap(NULL, 2113912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9293c7c000
mprotect(0x7f9293c80000, 2093056, PROT_NONE) = 0
mmap(0x7f9293e7f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9293e7f000
close(3)                                = 0
mprotect(0x7f9293e7f000, 4096, PROT_READ) = 0
getpid()                                = 29061
stat("/home/markus/.cache/elektra", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/usr/lib/x86_64-linux-gnu/elektra4/libelektra-mmapstorage.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=22864, ...}) = 0
mmap(NULL, 2118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9293a76000
mprotect(0x7f9293a7b000, 2093056, PROT_NONE) = 0
mmap(0x7f9293c7a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f9293c7a000
close(3)                                = 0
mprotect(0x7f9293c7a000, 4096, PROT_READ) = 0
open("/usr/lib/x86_64-linux-gnu/elektra4/libelektra-resolver_fm_hpu_b.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\34\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=55976, ...}) = 0
close(3)                                = 0
getpid()                                = 29061
open("/usr/lib/x86_64-linux-gnu/elektra4/libelektra-dump.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@.\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=43832, ...}) = 0
close(3)                                = 0
open("/usr/lib/x86_64-linux-gnu/elektra4/libelektra-sync.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\v\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14488, ...}) = 0
mmap(NULL, 2109632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9293872000
mprotect(0x7f9293875000, 2093056, PROT_NONE) = 0
mmap(0x7f9293a74000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9293a74000
close(3)                                = 0
mprotect(0x7f9293a74000, 4096, PROT_READ) = 0
getpid()                                = 29061
getcwd("/home/markus/Projekte/Elektra/build", 4096) = 36
stat("/home/markus/Projekte/Elektra/build/.dir/default.ecf", 0x7ffc6c271f60) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/.dir/default.ecf", 0x7ffc6c271f60) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/.dir/default.ecf", 0x7ffc6c271f60) = -1 ENOENT (No such file or directory)
stat("/home/markus/.dir/default.ecf", 0x7ffc6c271f60) = -1 ENOENT (No such file or directory)
stat("/home/.dir/default.ecf", 0x7ffc6c271f60) = -1 ENOENT (No such file or directory)
stat("//.dir/default.ecf", 0x7ffc6c271f60) = -1 ENOENT (No such file or directory)
getpid()                                = 29061
getpid()                                = 29061
getpid()                                = 29061
getpid()                                = 29061
getcwd("/home/markus/Projekte/Elektra/build", 4096) = 36
stat("/home/markus/Projekte/Elektra/build/.dir/elektra.ecf", 0x7ffc6c271f60) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/.dir/elektra.ecf", 0x7ffc6c271f60) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/.dir/elektra.ecf", 0x7ffc6c271f60) = -1 ENOENT (No such file or directory)
stat("/home/markus/.dir/elektra.ecf", 0x7ffc6c271f60) = -1 ENOENT (No such file or directory)
stat("/home/.dir/elektra.ecf", 0x7ffc6c271f60) = -1 ENOENT (No such file or directory)
stat("//.dir/elektra.ecf", 0x7ffc6c271f60) = -1 ENOENT (No such file or directory)
getpid()                                = 29061
getpid()                                = 29061
getpid()                                = 29061
getpid()                                = 29061
stat("/home/markus/.cache/elektra", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
brk(0x55ad2af8f000)                     = 0x55ad2af8f000
getpid()                                = 29061
getcwd("/home/markus/Projekte/Elektra/build", 4096) = 36
stat("/home/markus/Projekte/Elektra/build/.dir/elektra.ecf", 0x7ffc6c271a70) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/.dir/elektra.ecf", 0x7ffc6c271a70) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/.dir/elektra.ecf", 0x7ffc6c271a70) = -1 ENOENT (No such file or directory)
stat("/home/markus/.dir/elektra.ecf", 0x7ffc6c271a70) = -1 ENOENT (No such file or directory)
stat("/home/.dir/elektra.ecf", 0x7ffc6c271a70) = -1 ENOENT (No such file or directory)
stat("//.dir/elektra.ecf", 0x7ffc6c271a70) = -1 ENOENT (No such file or directory)
getpid()                                = 29061
getpid()                                = 29061
getpid()                                = 29061
stat("/etc/kdb/elektra.ecf", {st_mode=S_IFREG|0644, st_size=1996, ...}) = 0
open("/etc/kdb/elektra.ecf", O_RDONLY)  = 3
read(3, "kdbOpen 1\nksNew 15\nkeyNew 46 72\n"..., 8191) = 1996
close(3)                                = 0
getpid()                                = 29061
stat("/home/markus/.cache/elektra", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getpid()                                = 29061
getpid()                                = 29061
getcwd("/home/markus/Projekte/Elektra/build", 4096) = 36
stat("/home/markus/Projekte/Elektra/build/.dir/default.ecf", 0x7ffc6c271a30) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/.dir/default.ecf", 0x7ffc6c271a30) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/.dir/default.ecf", 0x7ffc6c271a30) = -1 ENOENT (No such file or directory)
stat("/home/markus/.dir/default.ecf", 0x7ffc6c271a30) = -1 ENOENT (No such file or directory)
stat("/home/.dir/default.ecf", 0x7ffc6c271a30) = -1 ENOENT (No such file or directory)
stat("//.dir/default.ecf", 0x7ffc6c271a30) = -1 ENOENT (No such file or directory)
getpid()                                = 29061
getpid()                                = 29061
getpid()                                = 29061
getpid()                                = 29061
getcwd("/home/markus/Projekte/Elektra/build", 4096) = 36
stat("/home/markus/Projekte/Elektra/build/.dir/elektra.ecf", 0x7ffc6c271a30) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/.dir/elektra.ecf", 0x7ffc6c271a30) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/.dir/elektra.ecf", 0x7ffc6c271a30) = -1 ENOENT (No such file or directory)
stat("/home/markus/.dir/elektra.ecf", 0x7ffc6c271a30) = -1 ENOENT (No such file or directory)
stat("/home/.dir/elektra.ecf", 0x7ffc6c271a30) = -1 ENOENT (No such file or directory)
stat("//.dir/elektra.ecf", 0x7ffc6c271a30) = -1 ENOENT (No such file or directory)
getpid()                                = 29061
getpid()                                = 29061
getpid()                                = 29061
getpid()                                = 29061
stat("/home/markus/.cache/elektra", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
access("/home/markus/.cache/elektra/default/", W_OK) = 0
open("/home/markus/.cache/elektra/default//cache_cascading.mmap", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0600, st_size=80912, ...}) = 0
mmap(NULL, 80912, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x7f92969e9000
close(3)                                = 0
stat("/usr/share/elektra/specification/default.ecf", 0x7ffc6c271b60) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/build/.dir/default.ecf", 0x7ffc6c271b60) = -1 ENOENT (No such file or directory)
stat("/home/markus/.config/default.ecf", 0x7ffc6c271b60) = -1 ENOENT (No such file or directory)
stat("/etc/kdb/default.ecf", 0x7ffc6c271b60) = -1 ENOENT (No such file or directory)
access("/home/markus/.cache/elektra/default/", W_OK) = 0
open("/home/markus/.cache/elektra/default//cache_cascading.mmap", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0600, st_size=80912, ...}) = 0
mmap(NULL, 80912, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x7f92969b9000
close(3)                                = 0
stat("/usr/share/elektra/specification/default.ecf", 0x7ffc6c271b60) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/build/.dir/default.ecf", 0x7ffc6c271b60) = -1 ENOENT (No such file or directory)
stat("/home/markus/.config/default.ecf", 0x7ffc6c271b60) = -1 ENOENT (No such file or directory)
stat("/etc/kdb/default.ecf", 0x7ffc6c271b60) = -1 ENOENT (No such file or directory)
access("/home/markus/.cache/elektra/default/", W_OK) = 0
open("/home/markus/.cache/elektra/default//cache_cascading.mmap", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0600, st_size=80912, ...}) = 0
mmap(NULL, 80912, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x7f92969a5000
close(3)                                = 0
stat("/usr/share/elektra/specification/default.ecf", 0x7ffc6c271b60) = -1 ENOENT (No such file or directory)
stat("/home/markus/Projekte/Elektra/build/.dir/default.ecf", 0x7ffc6c271b60) = -1 ENOENT (No such file or directory)
stat("/home/markus/.config/default.ecf", 0x7ffc6c271b60) = -1 ENOENT (No such file or directory)
stat("/etc/kdb/default.ecf", 0x7ffc6c271b60) = -1 ENOENT (No such file or directory)
getuid()                                = 1000
geteuid()                               = 1000
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
access("/home/markus/.cache/elektra/backend/user/release_test", W_OK) = 0
open("/home/markus/.cache/elektra/backend/user/release_test/cache.mmap", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0600, st_size=5496, ...}) = 0
mmap(NULL, 5496, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x7f92969e7000
close(3)                                = 0
stat("/home/markus/.config/file.ecf", {st_mode=S_IFREG|0600, st_size=85, ...}) = 0
open("/usr/lib/x86_64-linux-gnu/elektra4/libelektra-spec.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\24\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=31112, ...}) = 0
mmap(NULL, 2126256, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f929366a000
mprotect(0x7f9293671000, 2093056, PROT_NONE) = 0
mmap(0x7f9293870000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9293870000
close(3)                                = 0
open("/usr/lib/libelektra-globbing.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=159693, ...}) = 0
mmap(NULL, 159693, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f929697e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libelektra-globbing.so.4", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\n\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=10384, ...}) = 0
mmap(NULL, 2105528, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9293467000
mprotect(0x7f9293469000, 2093056, PROT_NONE) = 0
mmap(0x7f9293668000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f9293668000
close(3)                                = 0
mprotect(0x7f9293668000, 4096, PROT_READ) = 0
mprotect(0x7f9293870000, 4096, PROT_READ) = 0
munmap(0x7f929697e000, 159693)          = 0
access("/home/markus/.config", W_OK|X_OK) = 0
unlink("/home/markus/.config/file.ecf") = 0
munmap(0x7f9293a76000, 2118208)         = 0
munmap(0x7f929366a000, 2126256)         = 0
munmap(0x7f9293467000, 2105528)         = 0
munmap(0x7f9293872000, 2109632)         = 0
munmap(0x7f92948d7000, 2151120)         = 0
munmap(0x7f92942a8000, 2122288)         = 0
munmap(0x7f92940a5000, 2105552)         = 0
munmap(0x7f9293e81000, 2241936)         = 0
munmap(0x7f92944af000, 2138816)         = 0
munmap(0x7f9293c7c000, 2113912)         = 0
exit_group(0)                           = ?
+++ exited with 0 +++
